@import '~antd/dist/antd.less';

.App {
  width: 980px;
  margin: 0 auto;


  .ant-form, h2 {
    width: 600px;
    margin: 20px auto
  }

}

.ant-form-item-label > label {
  min-width: 150px;
}

.ant-picker {
  width: 100%;
}


